{
  "name": "valfaris",
  "version": "0.0.1",
  "description": "Typescript interface to io-ts and morphic algebra",
  "main": "index.js",
  "author": "Patrick Roza",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@morphic-ts/batteries": "^1.8.0-alpha.0",
    "@types/node": "^14.0.4",
    "io-ts": "^2.2.2",
    "io-ts-types": "^0.5.6"
  }
}
